{
	"folders": [
		{
			"path": "../../../Project_3"
		},
		{
			"path": "../../../Archive"
		},
		{
			"path": "../../../Unsolved"
		},
		{
			"path": "../../../Unsolved 1"
		},
		{
			"path": "../../../ unsolved 3"
		},
		{
			"path": "../../../21-Stu_Creating_Indexes"
		},
		{
			"path": "../../Employee-Directory"
		},
		{
			"path": "../../../Project 3 copy"
		},
		{
			"path": "../../../Project2 copy"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../Movie_Buddy Project"
		},
		{
			"path": "../../../Movie-Buddy"
		},
		{
			"path": "../../../Project3finalcopy"
		},
		{
			"path": "../../RUT-SOM-FSF-PT-09-2020-U-C"
		},
		{
			"path": "."
		},
		{
			"path": "../../../react-portfolio"
		}
	]
}